ninja: Entering directory `D:\programming\git_repos\c_bitmask\build'
ninja: no work to do.
ninja: Entering directory `D:\programming\git_repos\c_bitmask\build'
ninja: no work to do.
Installing a.exe to D:\programming\git_repos\c_bitmask\build\..\compiled
+---------------------+-----------+
| iters: 10000000     | 64   bits |
+---------------------+-----------+
| Name                | MOps/sec  |
+---------------------+-----------+
| get                 |  637.2512 |
| set                 |  622.3782 |
| set_range           |  400.5736 |
| create              |  810.4713 |
| delete              |  757.0424 |
| copy                |  565.2816 |
| move                |  441.8854 |
| fill                |  861.3858 |
| clear               | 1046.0688 |
| any                 |  713.7402 |
| all                 |  707.5939 |
| none                |  669.8372 |
| count               |  798.4542 |
+---------------------+-----------+
+---------------------+-----------+
| iters: 10000000     | 128  bits |
+---------------------+-----------+
| Name                | MOps/sec  |
+---------------------+-----------+
| get                 |  647.3455 |
| set                 |  572.3345 |
| set_range           |  328.5766 |
| create              |   33.3814 |
| delete              |  750.1200 |
| copy                |   33.0871 |
| move                |  436.5344 |
| fill                |  367.5795 |
| clear               |  481.9602 |
| any                 |  482.3578 |
| all                 |  435.1326 |
| none                |  476.2449 |
| count               |  521.8199 |
+---------------------+-----------+
+---------------------+-----------+
| iters: 10000000     | 512  bits |
+---------------------+-----------+
| Name                | MOps/sec  |
+---------------------+-----------+
| get                 |  645.1321 |
| set                 |  572.2100 |
| set_range           |  307.8657 |
| create              |   22.8730 |
| delete              |  751.1737 |
| copy                |   32.8721 |
| move                |  429.5662 |
| fill                |  251.7047 |
| clear               |  309.8335 |
| any                 |  296.0630 |
| all                 |  335.7564 |
| none                |  277.4633 |
| count               |  516.7852 |
+---------------------+-----------+
+---------------------+-----------+
| iters: 10000000     | 1024 bits |
+---------------------+-----------+
| Name                | MOps/sec  |
+---------------------+-----------+
| get                 |  647.4713 |
| set                 |  574.6862 |
| set_range           |  238.6236 |
| create              |   15.0295 |
| delete              |  752.8987 |
| copy                |   31.5222 |
| move                |  448.5914 |
| fill                |  138.7844 |
| clear               |  312.2102 |
| any                 |  297.6394 |
| all                 |  233.0638 |
| none                |  298.7429 |
| count               |  323.3724 |
+---------------------+-----------+
+---------------------+-----------+
| iters: 10000000     | 16384 bits |
+---------------------+-----------+
| Name                | MOps/sec  |
+---------------------+-----------+
| get                 |  593.4225 |
| set                 |  524.0596 |
| set_range           |  132.6601 |
| create              |    1.6041 |
| delete              |  755.7950 |
| copy                |   12.6726 |
| move                |  447.1812 |
| fill                |   67.3796 |
| clear               |   70.4398 |
| any                 |   44.2053 |
| all                 |   41.9398 |
| none                |   43.8321 |
| count               |   18.6822 |
+---------------------+-----------+
